apiVersion: v1
kind: ConfigMap
metadata:
  name: global-configs
  namespace: foodhub-dev
data:
  DB_USER: "foodhub_admin" # Mặc định cho DB_USER nếu không bị ghi đè ở values
  JPA_DDL_AUTO: "update"
  
  DB_URL_USERS: "jdbc:postgresql://foodhub-db.cnwgawc8eb9k.ap-southeast-1.rds.amazonaws.com:5432/foodhub_users"
  DB_USER_USERS: "user_users"
  
  DB_URL_PRODUCTS: "jdbc:postgresql://foodhub-db.cnwgawc8eb9k.ap-southeast-1.rds.amazonaws.com:5432/foodhub_products"
  DB_URL_ORDERS: "jdbc:postgresql://foodhub-db.cnwgawc8eb9k.ap-southeast-1.rds.amazonaws.com:5432/foodhub_orders"

  JWT_EXPIRATION_MS: "86400000"

  # --- THỐNG NHẤT TÊN BIẾN CHO GIAO TIẾP NỘI BỘ ---
  # Dùng cho Backend (Spring Boot)
  APP_SERVICES_USERS_URL: "http://users-service:8082"
  APP_SERVICES_PRODUCTS_URL: "http://products-service:8081"
  APP_SERVICES_ORDERS_URL: "http://orders-service:8083"
  
  # Dùng cho Frontend (Next.js - Khớp với next.config.js của bạn)
  USERS_SERVICE_URL: "http://users-service:8082"
  PRODUCTS_SERVICE_URL: "http://products-service:8081"
  ORDERS_SERVICE_URL: "http://orders-service:8083"
  NEXT_PUBLIC_APP_URL: "http://localhost:3000"
  GOOGLE_REDIRECT_URI: "http://localhost:3000/callback"
  
  FRONTEND_URL: "http://localhost:3000"
  SPRING_PROFILES_ACTIVE: "dev"
